asgiref
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.0
constantly==23.10.4
cryptography==43.0.0
daphne==4.1.2
Django==5.0.9
django-autocomplete-light==3.11.0
django-rest-framework==0.1.0
django-sslserver==0.22
djangorestframework==3.15.2
findlibs==0.0.5
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
mssql-django==1.5
mysqlclient==2.2.4
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyodbc==5.1.0
pyodc==1.4.1
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
pytz
service-identity==24.1.0
six==1.16.0
sqlparse
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
zope.interface==7.0.3
